.app-main-part {
  position: relative;
  width: 100%;
  opacity: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
}

.app-main-part-1 {
  position: sticky;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  opacity: 1;
  visibility: visible;
  overflow: visible;
  z-index: 1;
  gap: 24px;
  top: 130px;
}
.app-main-part-1-heading {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.app-main-part-1-stats {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}
.stats-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 24px;
  border-radius: 10px;
}

.app-main-part-1-border {
  width: 100%;
  border: 1px solid #f9f9f9;
}
.app-main-part-1-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.app-main-part-2 {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 24px;
}
.app-main-part-1-rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.reviews-part-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.reviews-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.reviews-1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  padding: 24px;
  gap: 24px;
  position: sticky;
  top: 130px;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 10px;
}

.reviews-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  padding: 24px;
  gap: 24px;
  position: sticky;
  top: 150px;
  z-index: 2;
  background-color: #ffffff;
  border-radius: 10px;
}

.reviews-3 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  padding: 24px;
  gap: 24px;
  position: sticky;
  top: 170px;
  z-index: 3;
  background-color: #ffffff;
  border-radius: 10px;
}

.reviews-4 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  padding: 24px;
  gap: 24px;
  position: sticky;
  top: 190px;
  z-index: 4;
  background-color: #ffffff;
  border-radius: 10px;
}

/* stickry tabs */
.single-scroling-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  max-width: 100%;
}

.single-scroling-section-part-1 {
  width: 40%;
}

.single-scroling-section-part-2 {
  position: relative;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  overflow: hidden; /* Prevent shadow from spilling outside */
}

/* Add inner shadows on top and bottom using pseudo-elements */
.single-scroling-section-part-2::before,
.single-scroling-section-part-2::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 30px;
  pointer-events: none;
  z-index: 1;
}

.single-scroling-section-part-2::before {
  top: 0;
  box-shadow: inset 0 30px 30px -10px white;
}

.single-scroling-section-part-2::after {
  bottom: 0;
  box-shadow: inset 0 -30px 30px -10px white;
}

/* Limit visible height to 3 images */
.scroling-wrapper {
  height: 550px; /* adjust based on image height + gap */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-services-section-1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  overflow: hidden; /* Prevent shadow from spilling outside */
  border-radius: 20px;
  width: 750px;
}

.scroling-wrapper-services {
  height: 480px; /* adjust based on image height + gap */
  display: flex;
  transform: rotate(-10deg);
  align-items: center;
  justify-content: center;
}

/* Animate the inner column */
.scroling-img-1,
.scroling-img-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: scroll-up 15s linear infinite;
  width: 450px;
}

.scroling-img-2 {
  animation: scroll-down 15s linear infinite;
}

@keyframes scroll-up {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-20%);
  }
}

@keyframes scroll-down {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(20%);
  }
}

.container-fluid {
  display: flex;
  position: relative;
  align-items: start;
  justify-content: center;
  gap: 50px;
  padding: 100px 0 50px 0;
}
.left-side {
  width: 40%;
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 5%;
}
.right-side {
  width: 60%;
  position: sticky;
  right: 0;
  top: 0;
  height: 60vh;
  /* background: #f8f9fa; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2%;
  top: 170px;
  z-index: 10;
}

.dynamic-content {
  width: 100%;
  text-align: center;
  overflow: hidden;
}
.section {
  height: 80vh;
  width: 100%;
  /* background: #e9ecef; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 2rem;
  border-radius: 10px;
  padding: 20px;
}
.main-section-button {
  width: fit-content;
}

.scroling-section-part-1 {
  width: 100%;
}
.scroling-section-part-1 h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

.scroling-section-part-1-main {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 24px;
  border: 1px solid #0c9ffa;
  gap: 10px;
  width: fit-content;
  background-color: #0c9ffa;
}

.circle-bg {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.scroling-section-part-2 {
  width: 100%;
}
.scroling-section-part-2 p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8rem;
  margin-top: 10px;
  color: #000000;
}
.scroling-img-1-services {
  padding: 10px 5px;
  border-radius: 10px;
  background-color: #fff;
  width: fit-content;
  margin-bottom: 10px;
}
.scroling-img-2-services {
  display: flex;
  align-items: center;
  gap: 20px;
}
.scroling-img-2-services p {
  font-size: 0.9rem;
  line-height: 1.2rem;
}
.scroling-points-services {
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-top: 30px;
}
.scroling-img-2-services {
  flex-direction: row;
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.scroling-img-2-main-part {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}

.img-services-slide {
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  flex-shrink: 0; /* important: prevent images from shrinking */
}

.project-container-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  position: sticky;
  top: 100px;
}
.project-container-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  top: 0;
  max-width: 100%;
  padding: 0 20px;
  overflow: visible; /* important! */
}

.project-card-1 {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: sticky;
  top: 190px;
  z-index: 2;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  padding: 20px 40px 0 40px;
}

.project-card-2 {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: sticky;
  top: 210px;
  z-index: 2;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  padding: 20px 40px 0 40px;
}

.project-card-3 {
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  top: 230px;
  width: 100%;
  position: sticky;
  z-index: 2;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  padding: 20px 40px 0 40px;
}

.project-section {
  display: flex;
  flex-direction: column;
  overflow: visible;
  position: relative;
}

.project-section-card-text {
  width: 50%;
}

.project-section-card-img {
  width: 50%;
}

.project-point-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 20px;
  border-radius: 24px;
  gap: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: fit-content;
}

.project-circle {
  padding: 10px;
  background-color: #0c9ffa;
  border-radius: 50%;
}
.project-point-section p {
  font-size: 1rem;
  line-height: 1.8rem;
  margin-top: 0;
  color: #000000;
}
.card-section-circle {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
  flex-direction: column;
}
.vedio-section {
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
}

@media screen and (max-width: 768px) {
  .left-side {
    width: 100%;
    margin-left: 0;
    padding: 10px;
  }
  .section {
    height: auto;
  }
  .vedio-section {
    width: 100%;
    overflow: hidden;
    border-radius: 30px;
  }
  .app-main-part {
    flex-direction: column;
  }
  .single-services-section-1 {
    width: 100%;
    height: 250px;
    padding: 10px;
  }
  .scroling-img-1,
  .scroling-img-2 {
    width: 250px;
  }

  .scroling-section-part-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-mobile-view-heading {
    font-size: 3.5vh;
    text-align: center;
  }
  .scroling-section-part-2 p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .scroling-img-2-services {
    align-items: center;
  }
  .scroling-img-2-services p {
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .memorable-experience-heading-what-para {
    font-size: 2rem !important;
  }
  .digital-home-heading {
    font-size: 2rem !important;
  }
  .swiper-wrapper {
    display: flex;
    align-items: center;
  }
  .swiper-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
    height: 310px;
  }
  .swiper-slide {
    width: 100%;
    /* max-width: 300px; */
    flex-shrink: 0;
    text-align: center;
    /* background: #fff;
    border-radius: 10px; */
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); */
  }
  .mobile-view-1-img {
    width: 370px;
    height: 235px;
  }
  .mobile-width {
    padding: 0 !important;
  }

  .theme-title-one {
    margin-bottom: 20px !important;
  }
  .theme-title-one h2 {
    font-size: 2rem !important;
    text-align: center !important;
    line-height: 2.3rem !important;
  }
  .swiper-button-prev,
  .swiper-button-next {
    color: #fff;
    background: #f5f5f5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: -5%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    padding: 2px !important;
    margin: 0 -11px;
  }
  /* Positioning */
  .swiper-button-prev {
    left: 40%;
  }
  .project-container-heading h2 {
    font-size: 2rem !important;
  }

  .swiper-button-next {
    right: 40%;
  }

  .project-section-card-text {
    width: 100%;
  }
  .project-card-heading {
    text-align: center;
    font-size: 1.5rem;
  }
  .project-card-1 {
    padding: 10px;
    top: 0;
    position: relative;
    flex-direction: column;
  }

  .project-card-2 {
    padding: 10px;
    top: 0;
    position: relative;
    flex-direction: column;
  }

  .project-card-3 {
    padding: 10px;
    top: 0;
    position: relative;
    flex-direction: column;
  }

  .single-scroling-section {
    flex-direction: column;
    gap: 30px;
  }
  .single-scroling-section-part-2 {
    width: 100%;
    height: 50vh;
  }
  .single-scroling-section-part-1 h4 {
    text-align: center;
  }
  .gradiant-bg {
    background-image: none;
  }
  .main-home-page-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .landing-txt {
    font-weight: 600;
    font-family: gilroy-bold, sans-serif;
    font-size: 2.5rem !important;
  }
  .banner-main-title {
    font-size: 2.2rem !important;
    font-family: gilroy-ultralight !important;
    line-height: 2.9rem !important;
    font-weight: 800;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px !important;
  }
  .rogan-hero-section .carousel-item .container {
    height: 90dvh;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .landing-img-container[data-astro-cid-j7pv25f6]
    .landing-img-potrait[data-astro-cid-j7pv25f6]
    img[data-astro-cid-j7pv25f6] {
    width: 100% !important;
  }
  .whatsapp-paragraph {
    font-size: 1.1rem;
    text-align: center;
  }
  .container-fluid {
    padding: 0;
  }
  .home-main-part {
    margin-top: 120px;
  }

  .app-main-part-1-heading h2 {
    font-size: 2rem;
  }

  .app-main-part-1 {
    max-width: 100%;
  }
  .app-main-part-2 {
    max-width: 100%;
  }
  .app-testimonial-home {
    margin-top: 0 !important;
  }
  /* Adjust button styles on hover */
  /* .swiper-button-prev:hover,
  .swiper-button-next:hover {
    background: rgba(0, 0, 0, 0.8);
  } */

  .single-scroling-section-part-1 {
    width: 100%;
  }
  .project-section-card-img {
    width: 100%;
  }
  .project-container-cards {
    padding: 0;
  }
  .project-point-section {
    width: 100%;
  }

  .project-container-heading {
    margin-top: 25px;
    margin-bottom: 20px;
    position: relative;
    top: 0;
  }
  /* Ensure the arrow symbols inside are properly styled */
  .swiper-button-prev span,
  .swiper-button-next span {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    user-select: none; /* Prevent text selection */
  }
  .mobiel-tab-img {
    width: 100% !important;
  }
}
